name: Build and Send APKs
on: [push,pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Setting ENV vars
        env:
          FIREBASE_SECRET: ${{ secrets.FIREBASE_SECRET }}
        run: echo $FIREBASE_SECRET > android/app/google-services.json
      - name: Building APKs
      - uses: actions/checkout@v1
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.22.4'
          channel: 'stable'
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - run: flutter pub get
      - run: flutter build apk --split-per-abi --tree-shake-icons --shrink --obfuscate
      - name: Uploading build artifacts
        uses: actions/upload-artifact@v2.2.1
        with:
          name: APKs
          path:  build/app/outputs/apk/release/app*
